{
  "Token": {
    "Audience": "",
    "Issuer": "",
    "SecurityKey": "22e8cc33047f450442f7f8f53a93a1ab463c5739e1438c5e126b8075455f6fcc"
  },
  "ConnectionStrings": {
    "DevelopmentConnectionString": "Server=88.198.193.132;Database=SolaERPR;User Id=SLUser;Password=Sluser2020;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mail": {
    "UserName": "SOLA@gl.world",
    "UserAlias": "SVC-SOLA-GL@microsoftgl.onmicrosoft.com",
    "Password": "snzfxjdfktttzbjz",
    "Host": "smtp.office365.com",
    "Email": "SOLA@gl.world",
    "Port": "587",
    "EnableSSL": true,
    "ServerUrl": "http://116.203.90.202/",
    "ServerUrlUI": "http://116.203.90.202:8111/login",
    "RabbitMQUrl": "http://116.203.90.202:7777/",
    "Url": "http://23.88.63.245:3030/"
  },

  "FileOptions": {
    "BaseUrl": "http://116.203.90.202:8080/"
  },

 
  "BusinessUnits": {
    "APT": "http://23.88.63.245:9081/",
    "TGH": "http://23.88.63.245:9082/"
  },

  "AllowedHosts": "*"
}
