{
  "Token": {
    "Audience": "",
    "Issuer": "",
    "SecurityKey": "22e8cc33047f450442f7f8f53a93a1ab463c5739e1438c5e126b8075455f6fcc"
  },
  "ConnectionStrings": {
    "DevelopmentConnectionString": "Server=10.1.1.14;Database=SolaERP;User Id=sa;Password=D1g1t@l1z32000;MultipleActiveResultSets=True",
    "DevExpressReporting": "XpoProvider=MSSqlServer;Data Source=88.198.193.132;Database=SolaERPR;User Id=SLUser;Password=Sluser2020;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "QuartzScheduler",
    "quartz.scheduler.instanceId": "AUTO",
    "quartz.jobStore.type": "Quartz.Simpl.RAMJobStore, Quartz",
    "quartz.threadPool.threadCount": "3"
  },
  "Mail": {
    "UserName": "hulya.garibli@apertech.net",
    "UserAlias": "Apertech",
    "Password": "ApertechHG20",
    "Host": "mail.apertech.net",
    "Email": "hulya.garibli@apertech.net",
    "Port": "587",
    "EnableSSL": true,
    "ServerUrl": "http://45.67.216.151//",
    "ServerUrlUI": "http://45.67.216.151:3000",
    "RabbitMQUrl": "http://116.203.90.202:7777/",
    "Url": "http://45.67.216.151:3030/",
    "BootstrapService": "localhost:9092",
    "KafkaUrl": "45.67.216.151:9092"
  },

  "FileOptions": {
    "BaseUrl": "http://116.203.90.202:8080/",
    "DashboardUrl": "http://45.67.216.151:3031/",
    "ServerUrl": "http://45.67.216.151",
    "ReportPath": "/root/dashboard",
    "RDPIp": "45.67.216.151",
    "RDPUser": "root",
    "RDPPass": "apertech2024"
  },


  "BusinessUnits": {
    "APT": "http://38.242.216.187:9081/",
    "TGH": "http://38.242.216.187:9082/"
  },

  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "127.0.0.1",
        "Rules": [
          {
            "Period": "1m",
            "Limit": 2
          }
        ]
      }
    ]
  }

}
