{
  "Token": {
    "Audience": "",
    "Issuer": "",
    "SecurityKey": "22e8cc33047f450442f7f8f53a93a1ab463c5739e1438c5e126b8075455f6fcc"
  },

  "CORS": {
    "OriginsSSL": "https://localhost/*",
    "Origins": "http://localhost/*"
  },

  "ConnectionStrings": {
    "DevelopmentConnectionString": "Server=88.198.193.132;Database=SolaERPR;User Id=SLUser;Password=Sluser2020;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Mail": {
    "Username": "shefa.shahgeldiyeva@apertech.net",
    "Password": "Apertech1234",
    "Host": "mail.apertech.net"
  },
  "AllowedHosts": "*"
}
