{
  "Token": {
    "Audience": "",
    "Issuer": "",
    "SecurityKey": "22e8cc33047f450442f7f8f53a93a1ab463c5739e1438c5e126b8075455f6fcc"
  },
  "ConnectionStrings": {
    "DevelopmentConnectionString": "Server=10.1.1.14;Database=SolaERPDev;User Id=sa;Password=D1g1t@l1z32000;MultipleActiveResultSets=True",
    "DevExpressReporting": "XpoProvider=MSSqlServer;Data Source=88.198.193.132;Database=SolaERPR;User Id=SLUser;Password=Sluser2020;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "QuartzScheduler",
    "quartz.scheduler.instanceId": "AUTO",
    "quartz.jobStore.type": "Quartz.Simpl.RAMJobStore, Quartz",
    "quartz.threadPool.threadCount": "3"
  },
  "Mail": {
    "UserName": "glsolaemail@gmail.com",
    "UserAlias": "glsolaemail@gmail.com",
    "Password": "zqwxqoomdsdnvdnx",
    "Host": "smtp.gmail.com",
    "Email": "glsolaemail@gmail.com",
    "Port": "587",
    "EnableSSL": true,
    "ServerUrl": "http://10.1.1.14/",
    "ServerUrlUI": "http://sola.glcorp.ltd",
    "RabbitMQUrl": "http://10.1.1.14:7777/",
    "Url": "http://10.1.1.14:3030/",
    "KafkaUrl": "45.67.216.151:9092"
  },
  "FileOptions": {
    "BaseUrl": "http://10.1.1.14:8080/"
  },

  "BusinessUnits": {
    "TOC": "http://10.1.1.14:9081/",
    "TGH": "http://10.1.1.14:9082/",
    "SLT": "http://10.1.1.14:9083/",
    "SOC": "http://10.1.1.14:9084/"
  },
  "AllowedHosts": "*"
}