{
  "Token": {
    "Audience": "",
    "Issuer": "",
    "SecurityKey": "22e8cc33047f450442f7f8f53a93a1ab463c5739e1438c5e126b8075455f6fcc"
  },
  "ConnectionStrings": {
    "DevelopmentConnectionString": "Server=10.1.1.14;Database=SolaERPR;User Id=SLUser;Password=Sluser2020;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mail": {
    "UserName": "hulya.garibli@apertech.net",
    "Password": "ApertechHG20",
    "Host": "mail.apertech.net",
    "Email": "hulya.garibli@apertech.net",
    "Port": "587",
    "EnableSSL": false,
    "ServerUrl": "http://10.1.1.14/",
    "ServerUrlUI": "http://10.1.1.14:8111/login",
    "RabbitMQUrl": "http://10.1.1.14:7777/"
  },

  "FileOptions": {
    "BaseUrl": "http://10.1.1.14:8080/"
  },

  "Url": "http://10.1.1.14:3030/",
  "BusinessUnits": {
    "APT": "http://10.1.1.14:9081/",
    "TGH": "http://10.1.1.14:9082/"
  },

  "AllowedHosts": "*"
}
